version: 2.1
orbs:
    coralogix: coralogix/coralogix@dev:alpha
jobs:
  build:
    docker:
      - image: cimg/go:1.13
    steps:
      - checkout
      - run: go build -o main
  test:
    docker:
      - image: cimg/go:1.13
    steps:
      - checkout
      - run: go test -v
  deploy:
    docker:
      - image: cimg/go:1.13
    steps:
      - coralogix/tag:
          application: CircleCI
          subsystems: 'workflow-stats,workflow-logs'
          tag: v1.0.0
workflows:
  build_and_test:
    jobs:
      - build 
      - test:
          requires:
            - build
      - deploy:
          requires:
            - test
      - coralogix/stats:
          keep_artifacts: true
      - coralogix/logs:
          keep_artifacts: true
